[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"


resources.frontController.params.displayExceptions = 1

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = qweqwe
resources.db.params.dbname = zend

resources.router.routes.static-content.route = /content/:page
resources.router.routes.static-content.defaults.controller = static-content
resources.router.routes.static-content.defaults.action = display


resources.router.routes.contact.route = /contact
resources.router.routes.contact.defaults.controller = contact
resources.router.routes.contact.defaults.action = index




;resources.router.routes.home.route = /home
;resources.router.routes.home.defaults.controller = index
;resources.router.routes.home.defaults.action = index



resources.layout.layoutPath = APPLICATION_PATH "/layouts/"
resources.layout.layout = layout


